druid.jdbc.username=dev_bicaijia
druid.jdbc.password=dev_bicaijia
druid.jdbc.url=jdbc:mysql://180.150.191.8:3306/prod?characterEncoding=utf-8&useUnicode=true&autoReconnect=true&failOverReadOnly=false
druid.validationQuery=SELECT 1
druid.initialSize=5
druid.maxActive=300
druid.maxIdle=30
druid.minIdle=0
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.removeAbandonedTimeout=1800