#redis
redis.host=127.0.0.1
redis.port=6379
redis.maxIdle=10
redis.maxActive=500
redis.maxWait=100000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
redis.timeout=0
redis.expireTime=3600