############ App Configuration ############ 

## page definition
page.everyPage=12

## entity package definition
entity.package=com.bicaiji.bcjsearch

## solrUrl\u5730\u5740
solrUrl=http://127.0.0.1:8081/solr
